<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wise-1511.st.easy_link" Database="">
  <Project Name="easy_link" Path="easy_link.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="easy_link" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="easy_link" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
